TELEGRAM_BOT_TOKEN=7371789173:AAHUm3X77BWTeHlVDEmTqLlOG9UsDYTL_q0

NEXT_PUBLIC_SUPABASE_URL=https://oyscvyoyggihyzxvtuus.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95c2N2eW95Z2dpaHl6eHZ0dXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2MjgxMjIsImV4cCI6MjA0ODIwNDEyMn0.LQQLq_7Enqtsi8s4bm9DAEXU_O3BUI1hOI7GsmFVcWc

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95c2N2eW95Z2dpaHl6eHZ0dXVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjYyODEyMiwiZXhwIjoyMDQ4MjA0MTIyfQ.stJ6E2I35K5ciNiSn4E-_SPJQqxxxowTVSZ6jO72eJ0

APP_BASE_URL=https://shahcoin.xyz

PORT=5000



